/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
/*
#include <layouts/gtips/reviung41.dtsi>
*/


/{
    gtips_reviung41_layout: gtips_reviung41_layout {
        compatible = "zmk,physical-layout";
        display-name = "reviung41";

        keys
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            ;
    };
};



&gtips_reviung41_layout {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &gtips_reviung41_layout;

/*
        zmk,matrix-transform = &default_transform;
*/
    };


    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <2>;

        map = <
        RC(0,0) RC(0,1) RC(0,2)
        RC(1,0) RC(1,1) RC(1,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

         col-gpios
            = <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;
 
        row-gpios
            = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };



/*
        col-gpios
            = <&gpio0 11  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        row-gpios
            = <&gpio0 10  GPIO_ACTIVE_HIGH>
            , <&gpio0 9   GPIO_ACTIVE_HIGH>
            ;



        col-gpios
            = <&gpio0 11  GPIO_ACTIVE_HIGH>
            , <&gpio1 4   GPIO_ACTIVE_HIGH>
            , <&gpio1 6   GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 10  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;



 *        col-gpios
 *           = <&pro_micro 7 GPIO_ACTIVE_HIGH>
 *           , <&pro_micro 8 GPIO_ACTIVE_HIGH>
 *           , <&pro_micro 9 GPIO_ACTIVE_HIGH>
 *           ;
 *
 *       row-gpios
 *           = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
 *           , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
 *           ;
*/
    
};
